@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

:root {
    --body: #f5f7ff;
    --accent: #6138ff;
    --light-bg: #f4f7fe;
    --mid-bg: #c3cbdf;
    --primary: #2D3748;
    --secondary: #8f9bba;

    --main-font: 'DM Sans';

    --transition: all 0.3s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    color: var(--primary);
    background-color: var(--body);
    font-weight: 200;
    font-size: 14px;
    line-height: 130%;
    transition: top 0.2s linear 0s, bottom 0.2s linear, width 0.35s ease;
}

h1 {
    font-size: 34px;
    font-weight: 900;
    margin: 1.5rem;
    line-height: 100%;
}

h1 span {
    color: var(--accent)
}

h3 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 22px;
}

header.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container button.download {
    background-color: var(--accent);
    border-radius: 20px;
}

.container button.download:hover {
    background-color: var(--primary);
}

.container .accent button {
    background-color: var(--light-bg);
    color: var(--primary);
    border-radius: 20px;
}

.container .accent button:hover {
    background-color: var(--primary);
    color: #fff;
}

.flex {
    display: flex;
}

.ac {
    align-items: center;
}

.jb {
    justify-content: space-between;
}

a {
    color: var(--secondary);
    transition: var(--transition);
}

a:hover,
a:active {
    color: var(--primary);
}

.main-btn,
.projects .main-btn {
    border: 1px solid var(--light-bg);
    background-color: var(--light-bg);
    color: #626c84;
    border-radius: 20px;
    padding: 5px 15px;
    text-transform: capitalize;
}

.main-btn:hover,
.projects .main-btn:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
}

.secondary-btn,
.projects .secondary-btn {
    border: 1px solid var(--light-bg);
    background-color: var(--light-bg);
    color: #626c84;
    border-radius: 20px;
    padding: 5px 15px;
    text-transform: capitalize;
}

.secondary-btn:hover,
.projects .secondary-btn:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
}

.details-btn,
.projects .details-btn {
    border: 1px solid var(--light-bg);
    background-color: var(--light-bg);
    color: #626c84;
    border-radius: 20px;
    padding: 5px 15px;
    text-transform: capitalize;
}

.details-btn:hover,
.projects .details-btn:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: #fff;
}


/* left column */
.container .left-column {
    width: 18rem;
    padding: 16px;
    background-color: #fff;
    height: 100vh;
    position: fixed;
}

.left-col-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100vh - 2.5rem);
}

.left-column .left-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    border-bottom: 1px solid var(--mid-bg);
    margin-bottom: 2rem;
}

.left-header h2 span {
    font-weight: 900;
    text-transform: uppercase;
}

.sidebar-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 1px solid var(--mid-bg);
    margin-bottom: 2rem;
}

.sidebar-header h2 span {
    font-weight: 900;
    text-transform: uppercase;
}

.left-subtitle {
    font-weight: 200;
    font-size: 14px;
    margin-top: -0.3rem;
}

.drawer-content {

    padding: 1rem
}

.nav-list {
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
}

.nav-list a:hover {
    background-color: var(--light-bg);
}

.nav-list a.active {
    border-right: 2px solid var(--accent);
    color: var(--primary);
}

.nav-list a.active .list-icon {
    color: var(--accent);
}

.list-icon {
    margin-right: 1.5rem;
}



.list-label {
    font-weight: 200;
    font-size: 1rem;
}

.list-icon svg {
    font-size: 1rem;
}

.social-links {
    border-top: 1px solid var(--mid-bg);
    padding-top: 2rem;
    margin-top: 1.5rem;
    text-align: center;
}

.social-links-box {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.social-link-item {
    display: flex;
    align-items: center;
}

.social-icon {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    padding: 8px;
    transition: 0.3s;
    background-color: var(--light-bg);
    color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon svg {
    font-size: 1.3rem;
}

.social-icon:hover {
    background-color: var(--secondary);
    color: #fff;
}

.container .burger {
    align-items: flex-start;
    position: fixed;
    background: #fff;
    top: 2%;
    left: 4%;
    z-index: 1000;
    -webkit-box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);
    box-shadow: 0px 4px 30px rgba(95, 94, 231, .2);
}

/* right column */

.right-column {
    flex: 1;
    padding: 16px;
    margin-left: 18rem;
    max-width: 100%;
}

.right-column.full-screen {
    margin-left: 0;
    max-width: 100%;
}

.header-contacts {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: unset;
    padding: 10px;
    border-radius: 30px;
    box-shadow: rgba(112, 144, 176, 0.18) 14px 17px 40px 4px;
    gap: 1rem;
    margin: 0 1rem;
}

.contacts-icon {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: var(--accent);
}

.header-contacts .contacts-label {
    color: var(--primary);
    margin-left: 0.5rem;
}

.header-contacts .contacts-label:hover {
    color: var(--accent)
}

.icon-blocks {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;

}

.my-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.block {
    background-color: #fff;
    display: flex;
    align-items: center;

    padding: 25px 20px;
    border-radius: 20px;
    width: 100%;
    -webkit-box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);
    box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);

}

.block-column {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 25px 20px;
    border-radius: 20px;
    width: 100%;
    -webkit-box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);
    box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);

}

.my-row.projects {
    overflow-x: auto;
    padding: 1rem 0;
}

.block-column.project {
    min-width: 25rem;
    align-self: stretch;
}

.project .MuiCardContent-root{
    padding: 1rem 0;
}

.project-btns{
    display: flex;
    justify-content: space-between;
}

.hover {
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: forwards;
    opacity: 0;
    transition: margin 0.3s ease-out, opacity 0.3s ease-out;
}

.hover:hover {
    margin-top: -10px;
    cursor: pointer;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


.icon-block {
    gap: 1rem;

}

.icon-block .icon {
    background: var(--light-bg);
    border-radius: 50%;
    padding: 1rem;
    color: var(--secondary);
}

.icon-block .number {
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
}

.icon-block .label {
    color: var(--secondary)
}

.accent {
    background-color: var(--accent);
    color: #fff;
}

.skills .block {
    flex-direction: column;
    align-items: start;
}

.skills .title,
.edu-block .title {
    margin: 0.5rem 0 1.7rem;
}

.skills .body {
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}

.skills .body .bar {
    width: 100%
}

.skill-item h6 {
    color: var(--primary);
    margin: 0.5rem 0 0 0;
    font-weight: 100;
}

.skill-item .bar {
    width: 100%;
}

.skill-item .progress {
    background-color: #e6e8f0;
}

.skill-item .progress span {
    background: linear-gradient(90deg, rgb(97 56 255) 0%, rgb(207 194 255) 100%);
}

.block .about-text {
    line-height: 130%;
    font-weight: 200;
    font-size: 15px;

}

.specializations {
    gap: 1rem;
}

.specialization {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    font-weight: 200;
    font-size: 14px;
    background: var(--light-bg);
    padding: 1rem;
    margin: 2rem 0 0rem 0;
    border-radius: 20px;
    text-align: center;
}

.specialization-img {
    align-items: center;
    background-color: #fff;
    border: 1px solid #ecf3fa;
    border-radius: 50%;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    margin: -40px auto 0;
    text-align: center;

}

.specialization-img svg {
    font-size: 26px;
}

.specialization h4 {
    font-size: 20px;
    font-weight: 500;
}

.specialization svg {
    color: var(--accent);
}

.specialization p {
    line-height: 130%;
}

.copyrights {
    width: 100%;
    text-align: center;
    font-weight: 200;
    font-size: 14px;
}

.sidebar-img-section {
    margin: 2rem 0;
}

.sidebar-img-section .sidebar-img-content {

    background: var(--accent);
    border-radius: 20px;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.sidebar-img-section .sidebar-img-content img {
    height: 100px;
    margin-top: -60px;
}

.sidebar-img-section .sidebar-img-content h4 {
    margin: 1rem 0 2rem 0;
}

.sidebar-img-section .sidebar-img-content .btn {
    color: var(--primary);

    padding: 0.2rem 1.1rem;
    background: var(--light-bg);
    border-radius: 20px;
}

.portfolio {
    justify-content: space-between;
}

.portfolio .MuiTabs-flexContainer {
    padding: 1rem 0;
}

.portfolio .tab-btn {
    background-color: #fff;
    color: var(--primary);
    border-radius: 25px;
    font-size: 13px;
    margin: 0 0.3rem;
    box-shadow: 0px 4px 30px rgba(95, 94, 231, .07);
}

.portfolio .Mui-selected.tab-btn {
    color: #fff;
    background-color: #6138ff;

}

.portfolio .MuiTabs-indicator {
    background-color: transparent;
}

.portfolio .category-name {
    background-color: var(--light-bg);
    padding: 0.2rem 0.5rem;
    color: var(--primary);
    font-size: 12px;
    border-radius: 6px;
    text-transform: lowercase;
}

.portfolio h4 {
    font-size: 16px;
    font-weight: 600;
}

.portfolio .card-header {
    margin-bottom: 1rem;
}

.portfolio .card-desc {
    font-size: 13px;
    font-weight: 200;
    margin-top: 1rem;
}

.portfolio .lang {
    color: var(--secondary);
    font-weight: 200;
}

.my-row.work li.MuiTimelineItem-root::before {
    display: none !important;
}

.edu-block p {
    font-weight: 200 !important;
    font-size: 14px;
}

.edu-block .year {
    color: var(--secondary);
    font-size: 14px;
}

.edu-block .edu-title,
.work-header .title {
    font-weight: 600;
    font-size: 15px;
    line-height: 1.2;
}

.work {
    margin-top: 3rem;
}

.work .col-65 {
    width: 65%;
}

.work .col-25 {
    flex: 1;
}

.work .work-block {
    margin: 0rem 0rem 1rem 0rem;
    padding: 1rem 1.5rem;
    font-size: 14px;
    font-weight: 200;
}

.work .work-header {
    justify-content: space-between;
    margin-bottom: 0.3rem;
}

.contacts-block a {
    color: #fff;
}

.contacts-form .MuiInputBase-root {
    border-radius: 26px;
    background-color: var(--light-bg);
}

.contacts-form .MuiOutlinedInput-notchedOutline {

    border: 0;
}

.contacts-form .MuiTextField-root {
    margin: 0.3rem 0;
}

.contacts-accent-block {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.close-button{
    background: none;
    position: absolute;
    top: 3%;
    right: 5%;
}

@media (max-width: 1235px) {
    header.header {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        font-size: 30px;
        text-align: center;
    }

    .specialization {
        padding: 0.35rem;
    }

    .specialization h4 {
        font-size: 17px;
    }

    .work {
        flex-wrap: wrap;
    }

    .work .col-65 {
        width: 100%;
    }

    .contacts-accent-block {
        align-items: center;
        flex-direction: row;
        gap: 1rem;
    }

}

@media (max-width: 1199px) {


    .left-column {
        display: none;
    }

    .icon-block {
        max-width: 25rem;
    }

    .work {
        flex-wrap: nowrap;
    }

    .work .col-65 {
        width: 65%;
    }

    .contacts-accent-block {
        align-items: start;
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 1135px) {
    .work .work-header {
        flex-wrap: wrap;
    }

    .edu-block .block {
        padding: 15px;
    }
}

@media (max-width: 1000px) {
    .contact-box {
        flex-wrap: wrap;
    }

    .contact-box .desc {
        width: 90% !important;
    }

    .contacts-accent-block {
        align-items: start;
        flex-direction: column;
        gap: 1rem;
    }

    .icon-blocks {
        flex-wrap: wrap;
    }
}

@media (max-width: 895px) {
    .work {
        flex-wrap: wrap;
    }

    .work .col-65 {
        width: 100%;
    }

    .contacts-accent-block {
        align-items: center;
        flex-direction: row;
        gap: 1rem;
    }

}

@media (max-width: 845px) {
    .icon-blocks {
        justify-content: center;
    }

    .icon-block {
        max-width: 19rem;
    }
}

@media (max-width: 820px) {
    .skills .my-row {
        flex-wrap: wrap;
    }

    .portfolio-box {
        flex-wrap: wrap;
    }
}

@media (max-width: 655px) {
    .block-column.project {
        min-width: 100%;
    }

    .icon-block {
        max-width: 15rem;
    }
}

@media (max-width: 607px) {
    .header-box {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}

@media (max-width: 570px) {
    .contacts-accent-block {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 530px) {
    .icon-block {
        max-width: 80%;
    }

    .skills .body {
        flex-wrap: wrap;
    }

    .specializations {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .specialization {
        padding: 1rem;
        width: 100%;
    }

    .sidebar > div{
        width: 100%;
    }

    .sidebar ul a{
        justify-content: center;
    }
}

@media (max-width: 440px) {
    .header-contacts{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .icon-block {
        max-width: 100%;
    }
}

@media (max-width: 375px) {
    header h1 {
        font-size: 26px;
        text-align: center;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}